\
\ @author: Arnold Doray
\ @date: 13 Sep 2019
\
\ Sample network
\

use timeseries

: leaky-relu
    0.1 lrelu
; 

: perceptron ( n -- layer )
    innerproduct leaky-relu
; 

: perceptron-dropout ( n -- layer )
    innerproduct leaky-relu
    0.2 dropout
; 

\ : perceptron ( l seq -- layer )
\     ['] perceptron reduce
\ ; 

: shrink ( n -- n )
    2 * 3 /
\     2 /
; 

: double-layer-network ( l -- l )
  {{ 
     ${nn-size} 
     ${nn-size} shrink
  }} perceptron
; 

: triple-layer-network ( l -- l )
    {{
        ${nn-size}
        ${nn-size} shrink
        ${nn-size} shrink shrink
    }} perceptron
; 

: four-layer-network ( l -- l )
    ${nn-size} perceptron
    ${nn-size} shrink perceptron
    ${nn-size} shrink shrink perceptron
    ${nn-size} shrink shrink shrink perceptron-dropout
; 

: six-layer-network ( l -- l )
    ${nn-size} perceptron
    ${nn-size} shrink perceptron
    ${nn-size} shrink shrink perceptron
    ${nn-size} shrink shrink shrink perceptron
    ${nn-size} shrink shrink shrink shrink perceptron
    ${nn-size} shrink shrink shrink shrink shrink perceptron-dropout
; 

: network ( l -- l )
    named temps 
        six-layer-network
        1 innerproduct
    end-named
; 

: train ( -- l )
  4 5 ... ${input-size} take { input-indices }
  "dengue/train/nn" csv train
    input-indices := xs
    3 := y0
    1 := y
  "dengue/test/nn" csv test
    input-indices := xs
    3 := y0
    2 := y
    
   network '$y0 +
   '$y euclidean >> loss
; 

: deploy ( -- ) 

  4 5 ... ${input-size} take { input-indices }
  "${deploy-source}" csv
    input-indices := xs
    3 := y0
    1 .batch_size
    false .load_once
 
  network '$y0 + >> prediction
; 

: solver 
  %s solver_mode "CPU"
  %s max_iter 10000
  %s type "${solver-type}"
  %s early_stop 25 20
\   %s base_lr 0.0003
  
\ \   %s early_stop 100 80
\ \   %s base_lr 0.001
  %s gamma 0.4

  %s momentum2 0.999
  %s delta 0.00000001
;
